{
  "name": "startedbuild",
  "version": "1.0.0",
  "description": "Build app",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "browser-sync": "^2.26.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-deporder": "^1.1.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "postcss-assets": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dexploitdm",
  "license": "ISC"
}
